<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:weightSum="2"
    tools:context="ch.appquest.brudinne.memory.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@id/newCard"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:src="@drawable/photo"
        android:background="@drawable/photo"
        />
</RelativeLayout>