<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <android.support.v7.widget.CardView
        android:id="@+id/buttonView"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:gravity="left"
        card_view:cardBackgroundColor="@color/cardView_background"
        card_view:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/newCardPhoto"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:background="@drawable/photo"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="175dp"
                android:layout_height="225dp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Part of your life."
                android:textAlignment="center"
                android:layout_below="@id/image"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>