<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/buttonView"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:gravity="left"
        card_view:cardBackgroundColor="@color/cardView_background"
        card_view:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/newCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_margin="@dimen/cardview_compat_inset_shadow"
                android:layout_alignParentTop="true"
                android:onClick="takeQrCodePicture"/>
            <Button
                android:id="@+id/newCardPhoto"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:src="@drawable/photo"
                android:background="@drawable/photo"
                android:layout_centerInParent="true"
                android:onClick="takeQrCodePicture"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part of your life."
                android:layout_below="@id/image"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>