<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.appquest.brudinne.drawpixel.MainActivity">

    <com.appquest.brudinne.drawpixel.SquareLayout
        android:id="@+id/SquareLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.appquest.brudinne.drawpixel.DrawingView
            android:id="@+id/drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" />
    </com.appquest.brudinne.drawpixel.SquareLayout>

    <include layout="@layout/palette"></include>
</LinearLayout>