<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.appquest.brudinne.descrambler.MainActivity"
    tools:layout_editor_absoluteY="75dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/resultText"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:hint="enter your result"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:inputType="text"/>

    <Button
        android:id="@+id/sendResult"
        android:onClick="sendResultMethod"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Send"
        android:layout_alignTop="@+id/resultText"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_toEndOf="@+id/takePhoto"
        android:layout_toRightOf="@+id/takePhoto" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="368dp"
        android:layout_height="368dp"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/resultText"/>

    <Button
        android:id="@+id/takePhoto"
        android:onClick="photograph"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
